:root{
    --corNav: #a29aed;
    --corPrincipal: #545384;
    --corSombra: #13133c5e;
}

*{

    margin: 0;
    padding: 0;

    font-family: monospace;
    color: white;

}

html, body{

    height: 100%;
    width: 100%;

    overflow-y: auto; 

}

header{
    z-index: 2;
    height: 10%;
    position: relative;
}

main{
    z-index: 1;
    height: 90%;
}

div{
    display: flex;
    flex-direction: row;
}

nav{

    background-color: var(--corNav);

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    height: 100%;
    width: 100%;

    box-shadow: 1px 1px 10px 5px var(--corSombra);

    font-size: 1.8em;
}

.olNav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    list-style: none;
    font-weight: bold;

    width: 70%;
    height: 100%;

    transition: 500ms ease-in-out;
}

.imgLogo{
    width: 15%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.imgLogo img{
    max-width: 100%; 
    max-height: 100%;
}

.divImgRedes{
    width: 15%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    font-size: 1.4em;
    
}

.sectionPrincipal{
    background-image: url('imgs/background.jpg');
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

    height: 100%;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    height: 100%;
    width: 100%;
}

.divTituloNoticias{
    background-color: var(--corNav);
    box-shadow: 1px 1px 10px 5px var(--corSombra);

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    width: 50%;
    height: 80%;
}

.divTituloEventos{
    background-color: var(--corNav);
    box-shadow: 1px 1px 10px 5px var(--corSombra);

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 25%;
    height: 80%;
}

.titulo{
    font-size: 35px;
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.construcao{
    color: black;
    font-size: 50px;
    text-align: center;
    align-self: center;
    padding-top: 35%;
}

.divCard{
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
    width: 100%;
    height: 85%;
}

.divCard a{
    width: 100%;
    display: block;
    text-align: center;
}

.imgNoticias{
    width: 90%;
    height: auto;
    margin: 10px;
    display: block;
}

.divSobre{
    background-color: var(--corNav);
    box-shadow: 1px 1px 10px 5px var(--corSombra);
    border-radius: 10px;
    display: inline-block;
    width: 80%;
    height: 80%;
}

p {
    padding: 20px;
    margin-bottom: 25px;
    font-size: 22px;
    text-align: center;
}

h1 {
    font-size: 35px;
    text-align: center;
    
}
    
h2 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

  .divFaq {
        background-color: var(--corNav);
        box-shadow: 1px 1px 10px 5px var(--corSombra);
        border-radius: 10px;
        display: inline-block;
        padding-top: 30px;
        width: 80%;
        height: 90%;
    }

    .p1 {
        padding: 20px;
        font-size: 22px;
        text-align: center;
    }

.sectionAdocao{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row{
    width: 100%;
    height: 70%;

    padding-top: 5vh;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rowAdotar{
    height: 30%;
    padding: 0;
}

.column{
    width: 30%;
    height: 100%;
 
    align-items: center;

    box-shadow: 1px ;

    border-radius: 40px;
}

.columnAdotar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.column img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

.column-text{
    background-color: var(--corNav);
    align-items: center;
    height: 50%;
    border-radius: 40px;
}

.shadow{
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.column-text p{
    padding-bottom: 0;
}

.divAnimais{
    background-color: #a29aed;
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 20%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px var(--corSombra);
}

    .divAnimais p{
        text-align: center;    
    }

    .divAnimais img{
        border-radius: 10px;
    }

    .animais{
        height: 50%;
        width: 100%;
    }   

.olNav a:hover{
    text-decoration: none;   
}

.olNavSelected{
    text-decoration: none;
}